[gd_scene load_steps=3 format=3 uid="uid://bigm5fb5k4gqn"]

[ext_resource type="Script" uid="uid://c7adx4hh4twbk" path="res://scripts/death_boundary.gd" id="1_3kgkx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ybs5m"]

[node name="DeathBoundary" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3kgkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_ybs5m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
