[gd_scene load_steps=11 format=3 uid="uid://7c64mv2ryg70"]

[ext_resource type="Script" uid="uid://771jscgxps5p" path="res://scripts/key.gd" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://dactfoqjjf71b" path="res://assets/sprites/Key Final.png" id="1_yk2u2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upbuq"]
size = Vector2(9, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fttkb"]
atlas = ExtResource("1_yk2u2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy8tx"]
atlas = ExtResource("1_yk2u2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_brs3p"]
atlas = ExtResource("1_yk2u2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcln5"]
atlas = ExtResource("1_yk2u2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4qnb"]
atlas = ExtResource("1_yk2u2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t41w"]
atlas = ExtResource("1_yk2u2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ljj5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fttkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy8tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brs3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcln5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4qnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t41w")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Key" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_fttkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_upbuq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ljj5h")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.624653

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
